{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "fastify start server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^1.5.0",
    "fastify-cli": "^0.16.1",
    "fastify-sequelize": "^1.0.4",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2"
  }
}
